# Habitat

./: .gitignore  Habitat.CustomRules.ruleset  Habitat.sln  README.md  TdsGlobal.config  ZeroDeploy.props  applytransform.targets  build.cake  gulp-config.js  gulpfile.js  nuget.config  package.json
Sitecore.Feature.Accounts.Core/sitecore/templates/Feature/: Accounts.item
Sitecore.Feature.Accounts.Master/: Sitecore.Feature.Accounts.Master.scproj
Sitecore.Feature.Accounts.Master/sitecore/templates/Feature/: Accounts.item
Sitecore.Feature.Demo.Master/sitecore/templates/Feature/: Demo.item
Sitecore.Foundation.Accounts.Master/: Sitecore.Foundation.Accounts.Master.scproj
Sitecore.Habitat.Website.Media/: Sitecore.Habitat.Website.Media.scproj
scripts/: CreateQuickBuildSlnFile.ps1
src/Feature/Accounts/Tests/: AccountTrackerServiceTests.cs  AccountsControllerTests.cs  AccountsRepositoryTests.cs  NotificationsServiceTests.cs  Sitecore.Feature.Accounts.Tests.csproj  UserProfileServiceTests.cs  packages.config  project.json  project.lock.json
src/Feature/Accounts/code/: Sitecore.Feature.Accounts.csproj  packages.config  project.json  (+1 more)
src/Feature/Sitecore.Features/: Sitecore.Features.csproj  Web.config  packages.config
src/Feature/Sitecore.Features.Core/: Sitecore.Features.Core.scproj
src/Feature/Sitecore.Features.Master/: Sitecore.Features.Master.scproj
src/Foundation/Alerts/code/: Sitecore.Foundation.Alerts.csproj  Sitecore.Foundation.Alerts.nuget.props  packages.config  project.json
src/Foundation/Alerts/code/App_Config/Include/: ZeroDeploy.Foundation.Alerts.config
src/Foundation/Alerts/code/App_Config/Include/ZZZ/: ZeroDeploy.Foundation.Alerts.config
src/Foundation/Alerts/code/Properties/: AssemblyInfo.cs
src/Foundation/Sitecore.Foundation.DependencyInjection/: Container.cs  Sitecore.Foundation.DependencyInjection.csproj  packages.config
src/Foundation/Sitecore.Foundation.DependencyInjection.Master/: Sitecore.Foundation.DependencyInjection.Master.scproj
src/TDSCodeGeneration/: SimplePocoHeader.tt  SimplePocoItem.tt
src/tds-bundles/TDS.Bundle.Core/: TDS.Bundle.Core.scproj
src/tds-bundles/TDS.Bundle.Master/: TDS.Bundle.Master.scproj  packages.config
(+2332 files in other folders)
