<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ZeroDeploy|AnyCPU' ">
    <DefineConstants>ZERODEPLOY</DefineConstants>
    <ZeroDeploySitecoreUrl>http://habitat.dev.local</ZeroDeploySitecoreUrl>
    <ZeroDeployViewExtensions>.cshtml</ZeroDeployViewExtensions>
    <ZeroDeployApplicationName>Habitat</ZeroDeployApplicationName>
  </PropertyGroup>
  <Import Project=".\ZeroDeploy.props.user" Condition="Exists('.\ZeroDeploy.props.user')" />
</Project>