<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Microsoft.CodeDom.Providers.DotNetCompilerPlatform\1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('$(NuGetPackageRoot)\Microsoft.CodeDom.Providers.DotNetCompilerPlatform\1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
    <Import Project="$(NuGetPackageRoot)\Microsoft.Net.Compilers\1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('$(NuGetPackageRoot)\Microsoft.Net.Compilers\1.0.0\build\Microsoft.Net.Compilers.props')" />
  </ImportGroup>
</Project>