<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1de919c1-fc1d-4562-95e7-7ac1413b3d76</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
    <SourceWebProject>{b535703f-8d07-4f23-a533-2974bb4cc7b1}|src\foundation\SitecoreExtensions\code\Sitecore.Foundation.SitecoreExtensions.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Sitecore.Foundation.SitecoreExtensions.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.Foundation.SitecoreExtensions.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Sitecore.Foundation.SitecoreExtensions.Master</AssemblyName>
    <Name>Sitecore.Foundation.SitecoreExtensions.Master</Name>
    <RootNamespace>Sitecore.Foundation.SitecoreExtensions.Master</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\code\Sitecore.Foundation.SitecoreExtensions.csproj">
      <Project>{b535703f-8d07-4f23-a533-2974bb4cc7b1}</Project>
      <Name>Sitecore.Foundation.SitecoreExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <ItemGroup>
    <ExcludedAssemblies Include="MongoDB.%2a" />
    <ExcludedAssemblies Include="Sitecore.Abstractions.%2a" />
    <ExcludedAssemblies Include="Sitecore.Apps.%2a" />
    <ExcludedAssemblies Include="Sitecore.Analytics.%2a" />
    <ExcludedAssemblies Include="Sitecore.Buckets.%2a" />
    <ExcludedAssemblies Include="Sitecore.CES.%2a" />
    <ExcludedAssemblies Include="Sitecore.Cintel.%2a" />
    <ExcludedAssemblies Include="Sitecore.Client.%2a" />
    <ExcludedAssemblies Include="Sitecore.Cloud.%2a" />
    <ExcludedAssemblies Include="Sitecore.ContentTesting.%2a" />
    <ExcludedAssemblies Include="Sitecore.ContentSearch.%2a" />
    <ExcludedAssemblies Include="Sitecore.ControlPanel.%2a" />
    <ExcludedAssemblies Include="Sitecore.ExperienceAnalytics.%2a" />
    <ExcludedAssemblies Include="Sitecore.ExperienceEditor.%2a" />
    <ExcludedAssemblies Include="Sitecore.Forms.%2a" />
    <ExcludedAssemblies Include="Sitecore.FXM.%2a" />
    <ExcludedAssemblies Include="Sitecore.ItemWebApi.%2a" />
    <ExcludedAssemblies Include="Sitecore.Kernel.%2a" />
    <ExcludedAssemblies Include="Sitecore.LaunchPad.%2a" />
    <ExcludedAssemblies Include="Sitecore.ListManagement.%2a" />
    <ExcludedAssemblies Include="Sitecore.Logging.%2a" />
    <ExcludedAssemblies Include="Sitecore.Marketing.%2a" />
    <ExcludedAssemblies Include="Sitecore.Mvc.%2a" />
    <ExcludedAssemblies Include="sitecore.nexus.%2a" />
    <ExcludedAssemblies Include="Sitecore.NVelocity.dll" />
    <ExcludedAssemblies Include="Sitecore.Oracle.%2a" />
    <ExcludedAssemblies Include="Sitecore.PathAnalyzer.%2a" />
    <ExcludedAssemblies Include="Sitecore.Security.%2a" />
    <ExcludedAssemblies Include="Sitecore.SegmentBuilder.%2a" />
    <ExcludedAssemblies Include="Sitecore.SequenceAnalyzer.%2a" />
    <ExcludedAssemblies Include="Sitecore.Services.%2a" />
    <ExcludedAssemblies Include="Sitecore.SessionProvider.%2a" />
    <ExcludedAssemblies Include="Sitecore.Shell.%2a" />
    <ExcludedAssemblies Include="Sitecore.Social.%2a" />
    <ExcludedAssemblies Include="Sitecore.Speak.%2a" />
    <ExcludedAssemblies Include="Sitecore.Update.%2a" />
    <ExcludedAssemblies Include="Sitecore.Web.%2a" />
    <ExcludedAssemblies Include="Sitecore.WFFM.%2a" />
    <ExcludedAssemblies Include="Sitecore.Xdb.%2a" />
    <ExcludedAssemblies Include="Sitecore.Zip.%2a" />
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\templates.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasContainer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasContainer\Page Layout.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasContainer\Page Layout\ContainerIsFluid.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasContainerWithDynamicPlaceholder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasContainerWithDynamicPlaceholder\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasDynamicPlaceholder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasDynamicPlaceholder\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasDynamicPlaceholder\Page Layout.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_HasDynamicPlaceholder\Page Layout\UseStaticPlaceholderNames.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_QueryableDatasourceRendering.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_QueryableDatasourceRendering\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_QueryableDatasourceRendering\Search.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\SitecoreExtensions\ParametersTemplate_QueryableDatasourceRendering\Search\SearchResultsLimit.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
</Project>